# spring-bpcalc-ci-cd

./: .gitignore  Dockerfile  README.md  owasp-dependency-check-suppressions.xml  package-lock.json  package.json  pom.xml
.github/: Dockerfile
.github/workflows/: cd.yml  ci.yml  maven.yml  prod-deploy.yml
src/main/java/com/bpcalc/: Application.java  BpPressure.java  BpPressureController.java  HistoricalPressure.java
src/main/resources/jbehave-stories/: BpPressureController.story
src/main/resources/owasp-dependency-check/: suppressions.xml
src/main/resources/templates/: history.html  index.html
src/test/java/com/bpcalc/: AbstractTest.java  BpPressureControllerIT.java  BpPressureControllerSteps.java  BpPressureControllerTest.java  BpPressureTest.java  HistoricalPressureTest.java  Stories.java
tests/: e2e.spec.ts  perf.test.js
